\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Academic Research}{1}{section*.3}\protected@file@percent }
\newlabel{academic-research}{{}{1}{Academic Research}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.4}\protected@file@percent }
\newlabel{teaching}{{}{2}{Teaching}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Software}{3}{section*.5}\protected@file@percent }
\newlabel{software}{{}{3}{Software}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Association Meetings}{3}{section*.6}\protected@file@percent }
\newlabel{association-meetings}{{}{3}{Association Meetings}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Non-Academic Writing}{3}{section*.7}\protected@file@percent }
\newlabel{non-academic-writing}{{}{3}{Non-Academic Writing}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Other Skills}{4}{section*.8}\protected@file@percent }
\newlabel{other-skills}{{}{4}{Other Skills}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.9}{}}
\newlabel{LastPage}{{}{4}{References}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
